<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мапування</title>
    <link th:href="@{/styles/headerAdmin.css}" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
            integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        .float-container {
            border: 3px solid #fff;
            padding: 5px;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 5px;
            border: 1px solid #97c57e;
        }

        h3, h2 {
            text-align: center;
        }

        .table-fixed {
            thead > tr, tbody > tr {
                display: flex;
                justify-content: space-around;
                flex: 0 0 auto;

                th, td {
                    flex: 1;
                    text-align: center;
                }
            }

            tbody {
                overflow: scroll;
                display: flex;
                flex-direction: column;
            }
        }

        .table-lock-height > tbody {
            height: 68vh;
        }

        .table-custom-width {

            td:nth-child(1),
            th:nth-child(1) {
                flex: unset;
            }

            td:nth-child(1),
            th:nth-child(1) {
                width: 10%;
            }

            td:nth-child(2),
            th:nth-child(2) {
                flex: unset;
            }

            td:nth-child(2),
            th:nth-child(2) {
                width: 80%;
            }
        }
    </style>
</head>
<body>
<div th:replace="fragments/headerAdmin :: header"></div>
<div class="float-container">
    <form method="POST" th:action="@{/admin}">
        <div class='float-child'>
            <h3>Магазинні продукти</h3>
            <div class="d-grid gap-2">
                <button type="submit" class="savebtn btn btn-primary" name="action" value="mapShopGeneral">Зв'язати продукти</button>
            </div>
            <h2 th:text="${shopProducts.size()}"></h2>
            <table class="table table-striped table-fixed table-lock-height table-custom-width">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>НАЗВА</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="shopPr : ${shopProducts}">
                        <td>
                            <label>
                                <input type="checkbox" class="radio" th:utext="${shopPr.id()}" th:value="${shopPr.id()}"
                                       name="shopPr"/>
                            </label>
                        </td>
                        <td><p th:utext="${shopPr.name()}"></p></td>
                        <td><a th:href="${shopPr.url()}">url</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class='float-child'>
            <h3>Загальні продукти</h3>
            <div class="d-grid gap-2">
                <button type="submit" class="savebtn btn btn-primary" name="action" value="createNewGeneral">Створити загальний</button>
            </div>
            <h2 th:text="${generalProducts.size()}"></h2>
            <table class="table table-striped table-fixed table-lock-height table-custom-width">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>НАЗВА</th>
                    <th>URL</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="generalPr : ${generalProducts}">
                    <td>
                        <label>
                            <input type="checkbox" class="radio" th:utext="${generalPr.id()}"
                                   th:value="${generalPr.id()}" name="generalPr"/>
                        </label>
                    </td>
                    <td><p th:utext="${generalPr.name()}"></p></td>
                    <td><a th:href="${generalPr.shopProducts().getFirst().url()}">url</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
</body>
</html>